# routes

./: .gitignore  README.md  pom.xml
src/main/java/org/coding/: App.java
src/main/java/org/coding/pojo/: DistanceUnit.java  LngLatAltConvertor.java  Point.java  Route.java  RouteGeometry.java
src/main/java/org/coding/statistics/: RouteAnalyzer.java  Strategy.java  StrategyType.java
src/main/java/org/coding/tools/: DistanceCalculator.java  GeoJsonRouteConvertor.java  RouteDataReader.java
src/test/java/org/coding/pojo/: RouteGeometryTest.java
src/test/java/org/coding/statistics/: RouteAnalyzerTest.java
src/test/java/org/coding/tools/: DistanceCalculatorTest.java  GeoJsonRouteConvertorTest.java  RouteDataReaderTest.java
src/test/resources/: testdata.csv  testdata_malformed.csv
